{
  "name": "vpp",
  "version": "0.1.0",
  "description": "well-designed universal framework",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemoi/vpp.git"
  },
  "keywords": [
    "vpp"
  ],
  "author": "Wyatt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lemoi/vpp/issues"
  },
  "homepage": "https://github.com/lemoi/vpp#readme",
  "devDependencies": {
    "@types/jest": "^19.2.2",
    "jest": "^19.0.2",
    "preprocessor": "^1.4.0",
    "ts-jest": "^19.0.8",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "abstract-scanner": "^2.0.2",
    "babylon": "^6.16.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
